#MYSQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/console?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password =mysql
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=mysql

# H2
spring.h2.console.enabled=true 
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:file:~/test 
spring.datasource.username=sa 
spring.datasource.password= spring.datasource.driver-class-name=org.h2.Driver



server.port=9000


spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


spring.servlet.multipart.max-file-size=5
spring.servlet.multipart.max-request-size=5
